<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context=".fragment.PolyRegistrationFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <ImageView
                android:id="@+id/btn_back_poly_registration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="25dp"
                android:src="@drawable/ic_arrow_back" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/btn_back_poly_registration"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_poly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Poli"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="23sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins"
                    android:text="Pilih Hari dan Tanggal"
                    android:textColor="#000000" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="10dp"
                    android:theme="@style/cusTxtInLay"
                    app:boxBackgroundColor="#FFFFFF"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxStrokeColor="#838383"
                    app:endIconDrawable="@drawable/ic_calendar"
                    app:endIconMode="custom"
                    app:endIconTint="#838383"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inet_medical_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Hari dan Tanggal Berobat"
                        android:inputType="date"
                        android:paddingStart="18dp"
                        android:paddingTop="14dp"
                        android:paddingEnd="18dp"
                        android:paddingBottom="14dp"
                        android:textColor="#000000"
                        android:textColorHint="#838383"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Jadwal Dokter"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="23sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Jam Praktek 07.00 - 14.00 WIB"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="14sp"/>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:stretchColumns="1,2,3">

                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Hari"
                            android:textSize="16sp"
                            android:fontFamily="@font/poppins_bold"
                            android:padding="10dp"
                            android:gravity="center"
                            android:layout_column="1"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Nama Dokter"
                            android:textSize="16sp"
                            android:fontFamily="@font/poppins_bold"
                            android:padding="10dp"
                            android:gravity="center"
                            android:layout_column="1"/>

                    </TableRow>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/doctor_schedule_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </TableLayout>

                <Button
                    android:id="@+id/btn_regist_poly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="7dp"
                    android:backgroundTint="#009688"
                    android:fontFamily="@font/poppins"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="Daftar"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    app:cornerRadius="7dp"
                    app:rippleColor="#00BCAA" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>