<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    tools:context=".fragment.ConfirmOldPatientRegistrationFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <ImageView
                android:id="@+id/btn_back_confirm_old_patient_regist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="25dp"
                android:src="@drawable/ic_arrow_back" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_back_confirm_old_patient_regist"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Konfirmasi Pasien"
                    android:textColor="#000000"
                    android:textSize="23sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppins"
                    android:text="*Wajib diisi"
                    android:textColor="#000000"
                    android:textSize="11sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins"
                    android:text="No. Induk Keluarga*"
                    android:textColor="#000000" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="10dp"
                    android:theme="@style/cusTxtInLay"
                    app:boxBackgroundColor="#FFFFFF"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxStrokeColor="#838383"
                    app:endIconMode="clear_text"
                    app:endIconTint="#838383"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inet_nik"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Masukkan NIK / No. KTP"
                        android:inputType="number"
                        android:paddingStart="18dp"
                        android:paddingTop="14dp"
                        android:paddingEnd="18dp"
                        android:paddingBottom="14dp"
                        android:textColor="#000000"
                        android:textColorHint="#838383"
                        android:textSize="14sp"/>

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins"
                    android:text="Nama Depan*"
                    android:textColor="#000000" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="10dp"
                    android:theme="@style/cusTxtInLay"
                    app:boxBackgroundColor="#FFFFFF"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxStrokeColor="#838383"
                    app:endIconMode="clear_text"
                    app:endIconTint="#838383"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inet_first_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Masukkan Nama Depan"
                        android:inputType="textPersonName"
                        android:paddingStart="18dp"
                        android:paddingTop="14dp"
                        android:paddingEnd="18dp"
                        android:paddingBottom="14dp"
                        android:textColor="#000000"
                        android:textColorHint="#838383"
                        android:textSize="14sp"/>

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins"
                    android:text="Nama Tengah"
                    android:textColor="#000000" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="10dp"
                    android:theme="@style/cusTxtInLay"
                    app:boxBackgroundColor="#FFFFFF"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxStrokeColor="#838383"
                    app:endIconMode="clear_text"
                    app:endIconTint="#838383"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inet_middle_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Masukkan Nama Tengah"
                        android:inputType="textPersonName"
                        android:paddingStart="18dp"
                        android:paddingTop="14dp"
                        android:paddingEnd="18dp"
                        android:paddingBottom="14dp"
                        android:textColor="#000000"
                        android:textColorHint="#838383"
                        android:textSize="14sp"/>

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins"
                    android:text="Nama Belakang"
                    android:textColor="#000000" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="10dp"
                    android:theme="@style/cusTxtInLay"
                    app:boxBackgroundColor="#FFFFFF"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxStrokeColor="#838383"
                    app:endIconMode="clear_text"
                    app:endIconTint="#838383"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inet_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Masukkan Nama Belakang"
                        android:inputType="textPersonName"
                        android:paddingStart="18dp"
                        android:paddingTop="14dp"
                        android:paddingEnd="18dp"
                        android:paddingBottom="14dp"
                        android:textColor="#000000"
                        android:textColorHint="#838383"
                        android:textSize="14sp"/>

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins"
                    android:text="Jenis Kelamin*"
                    android:textColor="#000000" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inlay_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="10dp"
                    app:boxBackgroundColor="#FFFFFF"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxStrokeColor="#838383"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false">

                    <AutoCompleteTextView
                        android:id="@+id/choose_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Pilih Jenis Kelamin"
                        android:inputType="text"
                        android:paddingStart="18dp"
                        android:paddingTop="14dp"
                        android:paddingEnd="18dp"
                        android:paddingBottom="14dp"
                        android:textColor="#000000"
                        android:textColorHint="#838383"
                        android:textSize="14sp"/>

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins"
                    android:text="Tempat Lahir*"
                    android:textColor="#000000" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="10dp"
                    android:theme="@style/cusTxtInLay"
                    app:boxBackgroundColor="#FFFFFF"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxStrokeColor="#838383"
                    app:endIconMode="clear_text"
                    app:endIconTint="#838383"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inet_birth_place"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Masukkan Tempat Lahir"
                        android:inputType="text"
                        android:paddingStart="18dp"
                        android:paddingTop="14dp"
                        android:paddingEnd="18dp"
                        android:paddingBottom="14dp"
                        android:textColor="#000000"
                        android:textColorHint="#838383"
                        android:textSize="14sp"/>

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins"
                    android:text="Tanggal Lahir*"
                    android:textColor="#000000" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="10dp"
                    android:theme="@style/cusTxtInLay"
                    app:boxBackgroundColor="#FFFFFF"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxStrokeColor="#838383"
                    app:endIconDrawable="@drawable/ic_calendar"
                    app:endIconMode="custom"
                    app:endIconTint="#838383"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inet_birth_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Masukkan Tanggal Lahir"
                        android:inputType="date"
                        android:paddingStart="18dp"
                        android:paddingTop="14dp"
                        android:paddingEnd="18dp"
                        android:paddingBottom="14dp"
                        android:textColor="#000000"
                        android:textColorHint="#838383"
                        android:textSize="14sp"/>

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins"
                    android:text="Alamat Lengkap*"
                    android:textColor="#000000" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="10dp"
                    android:theme="@style/cusTxtInLay"
                    app:boxBackgroundColor="#FFFFFF"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxStrokeColor="#838383"
                    app:endIconMode="clear_text"
                    app:endIconTint="#838383"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inet_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:hint="Masukkan Alamat Sesuai KTP"
                        android:inputType="textMultiLine"
                        android:lines="7"
                        android:paddingStart="18dp"
                        android:paddingTop="14dp"
                        android:paddingEnd="18dp"
                        android:paddingBottom="14dp"
                        android:textColor="#000000"
                        android:textColorHint="#838383"
                        android:textSize="14sp"/>

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins"
                    android:text="Foto KTP*"
                    android:textColor="#000000" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/take_picture"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/bg_dashes_box"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="50dp"
                            android:visibility="visible">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_camera"
                                app:tint="#838383" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_bold"
                                android:text="Tambahkan Foto"
                                android:textAlignment="center"
                                android:textColor="#838383"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/picture_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="20dp"
                            android:gravity="center"
                            android:layout_centerInParent="true"
                            android:background="@drawable/bg_dashes_box"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/picture_result"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>

                            <Button
                                android:id="@+id/take_picture_again"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:backgroundTint="#009688"
                                android:fontFamily="@font/poppins"
                                android:paddingTop="7dp"
                                android:paddingBottom="7dp"
                                android:text="Ganti Foto"
                                android:textAllCaps="false"
                                android:textSize="16sp"
                                android:visibility="gone"
                                app:cornerRadius="7dp"
                                app:rippleColor="#00BCAA" />

                        </LinearLayout>

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <Button
                        android:id="@+id/edit_confirm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:backgroundTint="#FFFFFF"
                        android:fontFamily="@font/poppins_bold"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Edit"
                        android:textAllCaps="false"
                        android:textColor="#6A6A6A"
                        android:textSize="17sp"
                        app:cornerRadius="12dp"
                        app:layout_constraintEnd_toStartOf="@+id/next_confirm"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/next_confirm"
                        app:rippleColor="#00BCAA"
                        app:strokeColor="#009688"
                        app:strokeWidth="1dp" />

                    <Button
                        android:id="@+id/next_confirm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:backgroundTint="#009688"
                        android:fontFamily="@font/poppins_bold"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Lanjut"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textSize="17sp"
                        app:cornerRadius="12dp"
                        app:layout_constraintBottom_toBottomOf="@id/edit_confirm"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/edit_confirm"
                        app:rippleColor="#00BCAA" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>