<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/queue_dialog">

    <RelativeLayout
        android:id="@+id/queue_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="55dp"
            android:backgroundTint="#FFFFFF"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:contentPadding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:background="@drawable/bg_dashes_box"
                android:orientation="vertical"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp">

                    <TextView
                        android:id="@+id/ticket_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/poppins"
                        android:text="Hari, Tanggal"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/ticket_patient_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/poppins"
                        android:text="Status Pasien"
                        android:textSize="12sp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/ticket_patient_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_bold"
                    android:includeFontPadding="false"
                    android:text="Nama Pasien"
                    android:textAllCaps="true"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_bold"
                    android:includeFontPadding="false"
                    android:text="No. Antrian"
                    android:textSize="23sp" />

                <TextView
                    android:id="@+id/ticket_queue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_bold"
                    android:includeFontPadding="false"
                    android:text="0"
                    android:textSize="72sp" />

                <TextView
                    android:id="@+id/ticket_poly_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_bold"
                    android:includeFontPadding="false"
                    android:text="Nama Poli"
                    android:textAllCaps="true"
                    android:textSize="19sp" />

<!--                <TextView-->
<!--                    android:id="@+id/ticket_doctor_name"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:fontFamily="@font/poppins_bold"-->
<!--                    android:includeFontPadding="false"-->
<!--                    android:text="Nama Dokter"-->
<!--                    android:textAllCaps="true"-->
<!--                    android:textSize="19sp" />-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="Harap datang paling lambat 15 menit sebelum nomor antrian dipanggil. \nTerimakasih."
                    android:textSize="14sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_oke"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:backgroundTint="#67D393"
        android:elevation="20dp"
        android:fontFamily="@font/poppins_bold"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="oke"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="19sp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="@id/queue_container"
        app:layout_constraintEnd_toEndOf="@id/queue_container"
        app:layout_constraintStart_toStartOf="@id/queue_container"
        app:rippleColor="#98F3BD"/>

</androidx.constraintlayout.widget.ConstraintLayout>